<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.usjt.listarpaises.MainActivity">


    <Spinner
        android:id="@+id/id_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

    </Spinner>

    <Button
    android:id="@+id/id_button"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
    android:text="@string/filtrar"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorback"
        android:layout_gravity="center"
        android:onClick="ListarChamados"
   />

</LinearLayout>
